drop table if exists quiz cascade;

create table quiz
(
    id    text,
    first_answer text,
    second_answer text,
    third_answer text,
    correct_answer text
);

insert into quiz (id, first_answer, second_answer, third_answer, correct_answer)
values ('Как звали скаковую лошадь Томаса Шелби?', '1)Быстрый лис', '2)Секрет Грейс', '3)Счастливчик Том', '2)Секрет Грейс'),
	('Как звали сына Томаса Шелби и Грейс?', '1)Джордж', '2)Чарли', '3)Джеймс', '2)Чарли'),
	('Как назывался паб, который принадлежал «Острым козырькам»?', '1)«Красная роза»', '2)«Черный лев»', '3)«Гаррисон»', '3)«Гаррисон»'),
	('Куда должно было отправиться украденное в первом сезоне оружие?', '1)Северную Ирландию ', '2)В Индию', '3)В Ливию', '1)Северную Ирландию '),
	('На Грейс был «Проклятый» . . . когда она была убита.', '1)Рубин', '2)Сапфир', '3)Бриллиант', '1)Рубин');

select *
from quiz;